#--------------------------------#
# LLM Provider Configuration    #
#--------------------------------#
LLM_PROVIDER="openai"
GROQ_API_KEY=""
GROQ_LLM_MODEL="llama-3.3-70b-versatile"
OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-5-mini-2025-08-07"
OLLAMA_MODEL_NAME="mistral"
# --------------------------------#
# Memory Configuration          #
# --------------------------------#
MEM0_API_KEY=""
MEM0_ORG_ID=""
MEM0_PROJECT_ID=""
SKIP_MEMORY=False
SESSION_WINDOW_SECONDS=600
REDIS_DB_URI=""
REDIS_ENDPOINT=""
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""